# myspider

./: .project  README.md  pom.xml
src/main/java/com/xuwei/core/: MyCore.java
src/test/java/com/xuwei/core/: TestMyLianjia.java  TestScript.java
src/test/resources/: a.txt
